[33mcommit 8dab750bc8c00263b87cc1f1f3e6abfd9dd11696[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Elya <elyasalmanovaasr@gmail.com>
Date:   Fri Feb 14 00:58:00 2025 +0700

     commit

[33mcommit 98bab46af896d3d3034e478ffbf65db992cd4f59[m
Author: Elya <elyasalmanovaasr@gmail.com>
Date:   Fri Feb 14 00:53:38 2025 +0700

    Initial commit

[33mcommit 72c7a06e3bf83b0785dd1726cc62fe95f23aefeb[m
Author: Elya <elyasalmanovaasr@gmail.com>
Date:   Fri Feb 14 00:43:36 2025 +0700

    Initial commit
